{
  "name": "Ruby on Rails with PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "web",
  "workspaceFolder": "/workspace",
  
  // Features to add to the dev container
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {}
  },

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      "extensions": [
        "kaiwood.endwise",
        "connorshea.vscode-ruby-test-adapter",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "formulahendry.auto-rename-tag",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "github.copilot",
        "github.copilot-chat",
        "Shopify.ruby-lsp"
      ],
      "settings": {
        "ruby.useLanguageServer": true,
        "ruby.lint": {
          "rubocop": {
            "useBundler": true
          }
        },
        "ruby.format": "rubocop",
        "files.associations": {
          "*.rb": "ruby",
          "*.erb": "erb",
          "Gemfile": "ruby",
          "Rakefile": "ruby",
          "config.ru": "ruby"
        },
        "emmet.includeLanguages": {
          "erb": "html"
        },
        "rubyTestExplorer.rspecCommand": "bundle exec rspec",
        "rubyTestExplorer.testFramework": "rspec",
        "rubyTestExplorer.minitestCommand": "bundle exec rake test",
        "rubyTestExplorer.testDirectory": "./spec",
        "rubyTestExplorer.filePattern": [
          "*_spec.rb",
          "**/*_spec.rb"
        ]
      }
    }
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [3001, 5432],
  "portsAttributes": {
    "3001": {
      "label": "Rails Server",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL Database"
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created
  "postCreateCommand": ".devcontainer/post-create.sh",

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root
  "remoteUser": "vscode",

  // Enable SSH agent forwarding
  "mounts": [
    "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
    "source=${localEnv:SSH_AUTH_SOCK},target=/ssh-agent,type=bind,consistency=cached"
  ],

  // Set environment variables
  "containerEnv": {
    "DATABASE_HOST": "db",
    "DATABASE_USER": "postgres", 
    "DATABASE_PASSWORD": "password",
    "DATABASE_PORT": "5432",
    "RAILS_ENV": "development",
    "SSH_AUTH_SOCK": "/ssh-agent"
  }
}