{
  "rubyLsp.rubyVersionManager": {
    "identifier": "none"
  },
  "rubyLsp.customRubyCommand": "/usr/local/rvm/gems/ruby-3.1.2/bin/ruby",
  "rubyLsp.bundleGemfile": "/workspace/Gemfile",
  "rubyLsp.enabledFeatures": {
    "codeActions": true,
    "diagnostics": true,
    "documentHighlights": true,
    "documentLink": true,
    "documentSymbols": true,
    "foldingRanges": true,
    "formatting": true,
    "hover": true,
    "inlayHint": true,
    "onTypeFormatting": true,
    "selectionRanges": true,
    "semanticHighlighting": true,
    "completion": true,
    "codeLens": true,
    "definition": true,
    "workspaceSymbol": true,
    "signatureHelp": true,
    "typeHierarchy": true
  },
  "rubyTestExplorer.rspecCommand": "bundle exec rspec",
  "rubyTestExplorer.testFramework": "rspec",
  "rubyTestExplorer.minitestCommand": "bundle exec rake test",
  "rubyTestExplorer.testDirectory": "./spec",
  "rubyTestExplorer.filePattern": [
    "*_spec.rb",
    "**/*_spec.rb"
  ]
}